:root{
    --Orange: hsl(25, 97%, 53%);
    
    --White: hsl(0, 0%, 100%);
    --Light-Grey: hsl(217, 12%, 63%);
    --Medium-Grey: hsl(216, 12%, 54%);
    --Dark-Blue: hsl(213, 19%, 18%);
    --Very-Dark-Blue: hsl(216, 12%, 8%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

body {
    margin-block-end: 0;
    padding: 0;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    background: var(--Very-Dark-Blue);
    font-family: 'Overpass', sans-serif;
    
}

.card {
    width: 425px;
    height: 420px;
    padding: 30px;
    padding-right: 35px;
    display: flex;
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    color: var(--White);
    background: linear-gradient(to top, hsla(216, 16%, 16%, 0.482), var(--Dark-Blue));
}

.image-1 {
    margin-right: auto;
}

.star-image {
    width: 100%;
    height: auto;
    padding: 16px 16px;
    border-radius: 50%;
    background:  hsla(213, 24%, 22%, 0.807);
    background-size: cover;
    margin-bottom: 25px;
    
}

h1 {
    margin-bottom: 15px;
}

span {
    color: var(--Light-Grey);
    padding-bottom: 20px;
    
}

.rate {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.rate-Btn {
    color: var(--Medium-Grey);
    background-color: var(--Dark-Blue);
    border: none;
    border-radius: 50%;
    margin-bottom: 30px;
    padding: 19px 23px;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

.rate-Btn:hover {
    color: var(--White);
    background-color: var(--Light-Grey);
}

.rate-Btn.clicked {
    color: var(--White);
    background-color: var(--Orange);
}

.submit {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    width: 100%;
    color: var(--White);
    background: var(--Orange);
    border-color: transparent;
    border-radius: 24px;
    cursor: pointer;
    padding: 13px 15px;
    letter-spacing: 2px;
}

.submit:hover {
    color: var(--Orange);
    background-color: var(--White);
}

.image-2{
    margin-bottom: 20px;
}

.rate-info {
    display:flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    padding: 5px 20px;
    color: var(--Orange);
    border-radius: 16px;
    background-color: var(--Dark-Blue);
    margin-bottom: 30px;
}

.message {
    color: var(--Light-Grey);
    text-align: center;
}
.attribution { 
    margin-top: 45px;
    color: var(--White);
    font-size: 11px; 
    text-align: center; 
}
    
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media screen and (max-width: 375px) {
    .card {
      width: auto; /* Make the card full width on mobile */
      padding: 20px; /* Adjust padding for better mobile layout */
    }
  
    .rate {
      flex-direction: column; /* Stack the rating buttons vertically on mobile */
    }
}